body{
    color:#444;
}

.rainbow{
    animation: rainbow 2.5s linear;
    animation-iteration-count: infinite;
}

@keyframes rainbow{
    100%,0%{
        color: rgb(255,0,0);
    }
    8%{
        color: rgb(255,127,0);
    }
    16%{
        color: rgb(255,255,0);
    }
    25%{
        color: rgb(127,255,0);
    }
    33%{
        color: rgb(0,255,0);
    }
    41%{
        color: rgb(0,255,127);
    }
    50%{
        color: rgb(0,255,255);
    }
    58%{
        color: rgb(0,127,255);
    }
    66%{
        color: rgb(0,0,255);
    }
    75%{
        color: rgb(127,0,255);
    }
    83%{
        color: rgb(255,0,255);
    }
    91%{
        color: rgb(255,0,127);
    }
}

.ani{
    animation: rainbow 2.5s linear;
    animation-iteration-count: infinite;
}

@keyframes rainbow{
    100%,0%{
        color: #BBBBBB;
    }
    45%{
        color: #FFFFFF;
    }
    55%{
        color: #FFFFFF;
    }
}

.prevpost { 
    transition: all .2s ease-in-out; 
}
.prevpost:hover { 
    transform: scale(1.1);
    background-color: #FF5CAC !important;
}

.navbar .nav-item { 
    transition: all .5s ease-in-out;
    text-decoration: none;
    color: #E4007F;
    border-radius: 50px;
}
.navbar .nav-item:hover { 
    transform: scale(1.1);
    background-color: #FF5CAC;
    border-radius: 50px;
}

.colores{
    color: #E4007F;
    color: #FF0080;
    color: #FF2B96;
    color: #FF5CAC;
    color: #FF85C3;
    color: #FFB3E3;
    color: #FFE4F5;
    color: #CCCCCC;
    color: #333333;
}


.list-group-item {
    background-color: #f1f9fb;
    border-top: 1px solid #0091b5;
    border-left-color: #fff;
    border-right-color: #fff;
  }
  
.list-group-item:hover {
    background-color: red;
  }